% Cover letter using letter.sty
\documentclass[11pt]{letter} % Uses 10pt
%Use \documentstyle[newcent]{letter} for New Century Schoolbook postscript font
% the following commands control the margins:
\topmargin=-1.25in    % Make letterhead start about 1 inch from top of page 
\textheight=10in  % text height can be bigger for a longer letter
\oddsidemargin=-.25in % leftmargin is 1 inch
\textwidth=7.25in   % textwidth of 6.5in leaves 1 inch for right margin

\usepackage{verbatim}
\usepackage{csquotes}
\usepackage{multicol}
\usepackage{enumitem}

%-----------------------------------------------------------
%Custom commands

\newcommand{\resheading}[1]{{\large {\textbf{#1 \vphantom{p\^{E}}}}}}

\newcommand{\ressubheading}[1]{\textit{#1} -- }

\newcommand{\resitem}[2]{\item \textit{#1:} #2 }
\newcommand{\ressecitem}[3]{\item \textit{#1} ---- \textit{#2:} #3 }

		

%-----------------------------------------------------------



\begin{document}

\signature{Canin Apriori}           % name for signature 
\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left
 
 
\begin{letter}{SCREAMFREELY: BYLAWS}
%\begin{flushleft}
%{\large\bf DreamFreely}
%\end{flushleft}
%\medskip\hrule height 1pt
%\begin{flushright}
%\hfill Communication + Unity\\
%%\hfill \underline{+ \hspace{1.2cm}Unity}\\
%%\hfill Community 
%\end{flushright} 
%\vfill % forces letterhead to top of page


\begin{center}
SCREAMFREELY 

\vspace{-.25cm}

BYLAWS

\end{center}

\pagestyle{empty}

\textbf{ARTICLE I: NAME AND PURPOSE}

\begin{itemize}[label={}]
    \ressecitem{Section 1}{Name}{The name of this corporation shall be SCREAMFREELY. It shall be a nonprofit organization incorporated under laws of the State of Minnesota.}

    \ressecitem{Section 2}{Purpose}{ SCREAMFREELY is organized exclusively for charitable, scientific and educational purposes:\\
      
      \textbf{The purpose of this corporation is:}

      \begin{itemize}

      \item to support and conduct non-partisan research, education and informational activities to increase public access to government activities and data.\\

      \item provide education and employment teaching individuals to build and maintain SCREAMFREELY's technologicial infrastructure.\\
      \end{itemize}  
    }
  
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% TERMS OF THE AGREEMENT %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{ARTICLE II: MEMBERSHIP}

\begin{itemize}[label={}]
    \ressecitem{Section 1}{Membership}{Membership shall consist of the board of directors.}\\

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  MGMT RESPONSIBILITIES %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{ARTICLE III: BOARD OF DIRECTORS}

\begin{itemize}[label={}]
  \ressecitem{Section 1}{Board role, size, and compensation}{The board is responsible for overall policy and direction of the association, and delegates responsibility of day-to-day operations to the staff and committees. The board shall have up to 16, but not fewer than 5 members. The board receives no compensation other than reasonable expenses.}\\

  \ressecitem{Section 2}{Terms}{All board members shall serve 3-year terms, but are eligible for re-election for up to 8 consecutive terms.}\\

  \ressecitem{Section 3}{Meetings and notice}{The board shall meet at least quarterly digitally via https://meet.jit.si or other like open-source video-conferencing portal. At least three board members must be together in a physical location, they will then decide upon a code word which will be distributed to two other board members, who will share the code word to other board members as necessary using secure channels. An official board meeting requires that each board member have written notice at least four weeks in advance. The code word will be distributed one hour before the meeting.}\\

  \ressecitem{Section 4}{Board Elections}{During the last quarter of each fiscal year of the corporation, the board of directors shall elect Directors to replace those whose terms will expire at the end of the fiscal year. This election shall take place during a regular meeting of the directors, called in accordance with the provisions of these bylaws.}\\

  \ressecitem{Section 5}{Election Procedures}{New directors shall be elected by a majority of directors present at such a meeting, provided there is a quorum present. Directors so elected shall serve a term beginning on the first day of the next fiscal year}\\

  \ressecitem{Section 6}{Quorum}{A quorum must be attended by at least forty percent of
board members for business transactions to take place and motions to pass.}\\

  \ressecitem{Section 7}{Officers and Duties}{There shall be four officers of the board, consisting of a chair, vice-chair, secretary and treasurer. Their duties are as
    follows:}\\

  \resitem{Chair}{shall convene regularly scheduled board meetings, shall preside or arrange for other members of the Executive Committee to
preside at each meeting in the following order: vice-chair, secretary, treasurer. They will also help develop fundraising plans,}
  \resitem{Vice-Chair}{shall chair committees on special subjects as designated
    by the board.}
  \resitem{Secretary}{shall be responsible for keeping records of board actions, including overseeing the taking of minutes at all board meetings,
sending out meeting announcements, distributing copies of minutes and the agenda to each board member, and assuring that corporate
records are maintained.}
  \resitem{Treasurer}{shall make a report at each board meeting. The treasurer
shall chair the finance committee, assist in the preparation of the budget,
oversee fundraising plans, and make financial information
available to board members and the public.}\\

  \ressecitem{Section 8}{Vacancies}{When a vacancy on the board exists mid-term, the secretary must receive nominations for new members from present board members three weeks in advance of a board meeting. These nominations shall be sent out to board members with the regular board meeting announcement, to be voted upon at the next board meeting. These vacancies will be filled only to the end of the particular board member's term.}

  \ressecitem{Section 9}{Resignation, termination and absences}{Resignation from the
board must be in writing and received by the secretary. A board members shall be terminated from the board due to excess absences, more than two unexcused absences from board meetings in a year. A board member may be removed for other reasons by a four-fifths vote of the remaining directors.}

  \ressecitem{Section 10}{Special Meetings}{Special meetings of the board shall be called upon the request of the chair, or one-third of the board. Notices of special meetings shall be sent out by the secretary to each board member at least three weeks in advance.}
  

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  MGMT RESPONSIBILITIES %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{ARTICLE IV: COMMITTEES}

\begin{itemize}[label={}]
    \ressecitem{Section 1}{Committee Formation}{The board may create committees as needed, such as fundraising, housing, public relations, data collection, etc. The board Chair appoints all comittee chairs.}
    \ressecitem{Section 1}{Executive Committee}{ The four officers serve as the members of the Executive Committee. Except for the power to amend the articles of incorporation and bylaws, the Executive Committee shall have all the powers and authority of the board of directors in the intervals between meetings of the board of directors, and is subject to the direction and control of the full board.}
    \ressecitem{Section 1}{Finance Committee}{The treasurer is the chair of the Finance Committee, which includes the \textit{Chair} and two other board members. The Finance Committee is responsible for developing and reviewing fiscal procedures, fundraising plan, and annual budget with staff and other board members. The board must approve the budget and all expenditures must be within budget. Any major change in the budget must be approved by the board or the Executive Committee. The fiscal year shall be the calendar year. Annual reports are required to be submitted to the board showing income, expenditures, and pending income. The financial records of the organization are public information and shall be made available to board members and the public.}
    
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% CLIENT RESPONSIBLITIES  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%approved

\textbf{ARTICLE V: DIRECTORS AND STAFF}

\begin{itemize}[label={}]
  \ressecitem{Section 1}{Executive Directors}{The executive directors are hired by the board.The executive directors have day-to-day responsibilities for the organization, including carrying out the organization’s goals and policies. The executive directors will attend all board meetings, report on the progress of the organization, answer questions of the board members and carry out the duties described in the job description. The board can designate other duties as necessary. Each director must identify as a different race and gender than each other. Each independent organization will operate in a congruent manner.}

  \resitem{Communication Director}{shall have oversight over community and user relations.}
  \resitem{Technology Director}{shall have oversight over technical infrastructure.}
  \resitem{Fiduciary Transparency}{Both Directors are jointly responsible for making sure all financial transactions are made public no more than 72 hours after any and all transactions.}
  
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% CONFIDENTIALITY CLAUSE  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{ARTICLE VI: AMENDMENTS}

\begin{itemize}[label={}]
    \ressecitem{Section 1}{Amendments}{These bylaws may be amended when necessary by
four-fifths majority of the board of directors. Proposed amendments must be submitted to the secretary to be sent out with regular board announcements.}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% CONFIDENTIALITY CLAUSE  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{CERTIFICATION}

\begin{center}
\textbf{These bylaws were approved at a meeting of the board of directors by a twothirds majority vote on this \underline{\hspace{1.5cm}} day of \underline{\hspace{2cm}}, \underline{\hspace{1.5cm}}}.\\

\vspace{.5cm}

\underline{\hspace{8cm}}\\
Notary Signature
\end{center}

\end{letter}
 

\end{document}
