% Cover letter using letter.sty
\documentclass[11pt]{letter} % Uses 10pt
%Use \documentstyle[newcent]{letter} for New Century Schoolbook postscript font
% the following commands control the margins:
\topmargin=-1.25in    % Make letterhead start about 1 inch from top of page 
\textheight=10in  % text height can be bigger for a longer letter
\oddsidemargin=-.25in % leftmargin is 1 inch
\textwidth=7.25in   % textwidth of 6.5in leaves 1 inch for right margin

\usepackage{verbatim}
\usepackage{csquotes}
\usepackage{multicol}



\begin{document}

\signature{Canin Apriori}           % name for signature 
\longindentation=0pt                       % needed to get closing flush left
\let\raggedleft\raggedright                % needed to get date flush left
 
 
\begin{letter}{SCREAMFREELY: ARTICLES OF INCORPORATION}
%\begin{flushleft}
%{\large\bf DreamFreely}
%\end{flushleft}
%\medskip\hrule height 1pt
%\begin{flushright}
%\hfill Communication + Unity\\
%%\hfill \underline{+ \hspace{1.2cm}Unity}\\
%%\hfill Community 
%\end{flushright} 
%\vfill % forces letterhead to top of page


\begin{center}

SCREAMFREELY
    
\vspace{-.25cm}

ARTICLES OF INCORPORATION

\end{center}

\pagestyle{empty}

The undersigned incorporator is an individual 18 years of age or older and adopt the following articles of incorporation to form a nonprofit corporations (Chapter 317A).

\textbf{ARTICLE I}

The name of this corporation shall be SCREAMFREELY.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% TERMS OF THE AGREEMENT %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{ARTICLE II: REGISTERED OFFICE ADDESS}

The place in Minnesota where the principal office of the corporation is to be located at 4311 OLIVER AVENUE NORTH MINNEAPOLIS, MN, 55412-1101\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  MGMT RESPONSIBILITIES %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{ARTICLE III: PURPOSE}

This corporation is organized exlcusively for charitable, religious, educational as specified in Section 501(c)(3) of Internal Revenue Code, including for such pruposes, the making of distributions to organizations that qualify as exempt organizations under Section 501(c)(3)  of the Internal Revenue Code, or the corresponding section of any future federal tax code.\\

\textbf{The purpose of this corporation is:}\\

\begin{itemize}

\item to support and conduct non-partisan research, education and informational activities to increase public access to government activities and data.\\

\item provide education and employment teaching individuals to build and maintain SCREAMFREELY's technologicial infrastructure.\\

\end{itemize}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  MGMT RESPONSIBILITIES %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{ARTICLE IV: EXEMPTION REQUIREMENTS}

At all times the following shall operate as conditions restricting the operations and activities of the corporation.\\

\begin{enumerate}

\item  No part of the net earnings of the corporation shall inure to the benefit of, or be distributable to its members, trustees, officers or other private persons, except that the corporation shall be authorized and empowered to pay reasonable compensation for services rendered and to make payments and distributions in furtherance of the purpose set forth in the purpose clause hereof. \\

\item No substantial part of the activities of the corporation shall constitute the carrying on of propaganda or otherwise attempting to influence legislation, or any initiative or referendum before the public, and the corporation shall not participate in, or intervene in (including by publication or distribution of statements), any political campaign on behalf of, or in opposition to, any candidate for public office.\\

\item Notwithstanding any other provisions of this document, the corporation shall not carry on any other activities not permitted to be carried on by an organization exempt from federal income tax under Section 501(c)(3) of the Internal Revenue Code or corresponding section of any future tax code, or by an organization, contributions to which are deductible under section 170(c)(2) of the Internal Revenue Code, or corresponding section of any future tax code.\\

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% CLIENT RESPONSIBLITIES  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%approved

\textbf{ARTICLE VI: MEMBERSHIP/BOARD OF DIRECTORS}

This corporation shall not have members.\\

The management of the affairs of the corporation shall be vested in a board of directors, as defined by the corporation’s bylaws. No director shall have any right, title or interest in or to any property of the corporation.\\

Members of the initial board of directors shall serve until the first annual meeting, at which their successors will be duly elected and qualified, or removed as provided in the bylaws.\\

Any action required or permitted to be taken at a meeting of the board of directors may be taken by written action signed by the number of board members that would be required to take the same action at a meeting of the board at which all board members were present.\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% CONFIDENTIALITY CLAUSE  %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{ARTICLE V: PERSONAL LIABILITY}

No member, officer or director of this corporation shall be personally liable for the debts or obligations of this corporation of any nature whatsoever, nor shall any of the property of the members, officers or directors be subject to the payment of the debts or obligations of this corporation.\\


\textbf{ARTICLE VI: DURATION/DISSOLUTION}

The duration of the corporate existence shall be perpetual until dissolution.
Upon the dissolution of the corporation, assets of the corporation shall be distributed for one or more exempt purposes within the meaning of Section 501(c)(3) of the Internal Revenue Code, or corresponding section of any future federal tax code, or shall be distributed to the federal government, or to a state or local government, for a public purpose.\\

\textbf{ARTICLE VI: INCORPORATORS}

In witness whereof, we, the undersigned, have hereunto subscribed my name for the purpose of forming the corporation under the laws of the State of Minnesota and certify I have executed these Articles of Incorporation this day\underline{\hspace{1cm}} of \underline{\hspace{3cm}}, 20\underline{\hspace{1cm}}.\\

Incorporator Name \underline{\hspace{5cm}}\\ 
Incorporator Address, City, State, ZIP \underline{\hspace{5cm}}\\
Incorporator Signature \underline{\hspace{5cm}}\\


\begin{center}
\textbf{Subscribed and sworn before me\\
this \underline{\hspace{1.5cm}} day of \underline{\hspace{2cm}}, \underline{\hspace{1.5cm}}}.\\

\vspace{.5cm}

\underline{\hspace{8cm}}\\
Notary Signature
\end{center}

\end{letter}
 

\end{document}
